# sans-server-plugin

./: .gitignore  .project  README.md  build.properties.template  pom.xml
iam/roles/: Cognito-Auth-Policy.json
src/main/java/com/nfbsoftware/sans_server/amazon/: AmazonS3Impl.java
src/main/java/com/nfbsoftware/sans_server/plugin/: LambdaGatewayApiConfiguration.java  PropertiesFileBuilder.java
src/main/java/com/nfbsoftware/sans_server/util/: Entity.java  StringUtil.java
src/main/java/com/nfbsoftware/sansserver/maven/amazon/: AmazonGatewayUtility.java  AmazonLambdaUtility.java  AmazonS3Impl.java  AmazonS3Utility.java
src/main/java/com/nfbsoftware/sansserver/maven/plugin/: LambdaConfiguration.java  LambdaGatewayApiConfiguration.java  PropertiesFileBuilder.java
src/main/java/com/nfbsoftware/sansserver/sdk/annotation/: AwsLambda.java  AwsLambdaWithGateway.java
src/main/java/com/nfbsoftware/sansserver/sdk/aws/: AbstractAmazonDaoImpl.java  AmazonCognitoImpl.java  AmazonCognitoManager.java  AmazonS3Manager.java
src/main/java/com/nfbsoftware/sansserver/sdk/dynamodb/: AbstractDynamoDbDao.java
src/main/java/com/nfbsoftware/sansserver/sdk/junit/: TestContext.java
src/main/java/com/nfbsoftware/sansserver/sdk/lambda/: BaseLambdaHandler.java  ILambdaFunction.java
src/main/java/com/nfbsoftware/sansserver/sdk/lambda/model/: HandlerResponse.java
src/main/java/com/nfbsoftware/sansserver/sdk/util/: DynamoDbUtility.java  Entity.java  SecureUUID.java  StringUtil.java
src/main/java/com/nfbsoftware/sansserverplugin/maven/amazon/: AmazonCloudWatchEventUtility.java  AmazonGatewayUtility.java  AmazonLambdaUtility.java  AmazonS3Utility.java
src/main/java/com/nfbsoftware/sansserverplugin/maven/plugin/: DeployWebApplication.java  LambdaConfiguration.java  PropertiesFileBuilder.java
src/main/java/com/nfbsoftware/sansserverplugin/sdk/annotation/: AwsLambda.java  AwsLambdaWithGateway.java
src/main/java/com/nfbsoftware/sansserverplugin/sdk/aws/: AmazonCognitoManager.java  AmazonGatewayManager.java  AmazonS3Manager.java  AmazonSESManager.java
src/main/java/com/nfbsoftware/sansserverplugin/sdk/dynamodb/: AbstractDynamoDbDao.java
src/main/java/com/nfbsoftware/sansserverplugin/sdk/junit/: TestContext.java
src/main/java/com/nfbsoftware/sansserverplugin/sdk/lambda/: BaseLambdaHandler.java  ILambdaFunction.java
src/main/java/com/nfbsoftware/sansserverplugin/sdk/lambda/model/: HandlerResponse.java
src/main/java/com/nfbsoftware/sansserverplugin/sdk/memcache/: AmazonMemcacheManager.java
src/main/java/com/nfbsoftware/sansserverplugin/sdk/util/: DynamoDbUtility.java  Entity.java  SecureUUID.java  StringUtil.java  WebPost.java
