##############################################################################################################
# Environment Configuration
##      I recommend creating an environment name prefix to isolate multiple environments
##      QA, PRODUCTION, or developer's name to isolate this bucket in AWS
##      ie.  environment.namePrefix=bclemenzi
##############################################################################################################
environment.namePrefix=xxxxxxxxx

##############################################################################################################
# AWS API Configuration
##############################################################################################################
aws.region=us-east-1
aws.accessKey=AKIAxxxxxxxxxxxxxxxx
aws.secretKey=X+hfxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

##############################################################################################################
## AWS Cognito Properties
##############################################################################################################
aws.cognito.identityPoolId=us-east-1:62bxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
aws.cognito.providerName=xxxx.xxxxxxxx.xxxx

##############################################################################################################
## AWS Lambda Properties
##############################################################################################################
aws.lambda.roleArn=arn:aws:iam::000000000000:role/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

##############################################################################################################
## AWS S3 Storage Properties 
##      I recommend creating a bucket naming scheme that matches the environment.namePrefix 
##      above.  QA, PRODUCTION, or developer's name to isolate this bucket in AWS
##      ie.  aws.s3.bucketName=login.mywebsite.com
## 
##      deploymentFolder = The S3 bucket folder where we will upload our Lambda deployment JAR
##      staticResourcesFolder = The S3 bucket folder where we will upload our static src/main/webapp files
##############################################################################################################
aws.s3.bucketName=xxxxxxxxxx
aws.s3.deploymentFolder=deploy
aws.s3.staticResourcesFolder=static

##############################################################################################################
## AWS SES Properties
##############################################################################################################
aws.ses.replyEmailAddress=noreply@example.com

##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
# Add your own application properties after this point
##############################################################################################################
myApp.emailAddress=email@example.com