<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  
  	<groupId>com.nfbsoftware</groupId>
  	<artifactId>sans-server-plugin</artifactId>
  	<packaging>maven-plugin</packaging>
  	<version>1.0.53</version>
  	
  	<name>NFB Software SansServer Plugin</name>
  	<description>The NFB Software SansServer-Plugin serves two purposes, one as a development SDK and the other as a Maven plugin to build, provision, and deploy SansServer-based applications.</description>
  	<url>http://www.nfbsoftware.com</url>
  
	<licenses>
    	<license>
      		<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  
    <build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
			<plugin>
        		<artifactId>maven-gpg-plugin</artifactId>
        		<version>1.6</version>
        		<executions>
          			<execution>
            			<id>sign-artifacts</id>
            			<phase>verify</phase>
            			<goals>
              				<goal>sign</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>versions-maven-plugin</artifactId>
        		<version>2.1</version>
        		<configuration>
          			<generateBackupPoms>false</generateBackupPoms>
        		</configuration>
      		</plugin>
      		<plugin>
        		<artifactId>maven-deploy-plugin</artifactId>
        		<configuration>
          			<skip>true</skip>
        		</configuration>
      		</plugin>
      		<plugin>
        		<artifactId>maven-source-plugin</artifactId>
        		<executions>
          			<execution>
            			<id>package-sources</id>
            			<goals>
              				<goal>jar</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
      		<plugin>
        		<groupId>org.sonatype.plugins</groupId>
        		<artifactId>nexus-staging-maven-plugin</artifactId>
        		<version>1.6</version>
        		<extensions>true</extensions>
        		<configuration>
          			<serverId>oss.sonatype.org</serverId>
          			<nexusUrl>https://oss.sonatype.org/</nexusUrl>
          			<description>${project.version}</description>
        		</configuration>
        		<executions>
          			<execution>
            			<id>deploy-to-sonatype</id>
            			<phase>deploy</phase>
            			<goals>
              				<goal>deploy</goal>
              				<goal>release</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
		</plugins>
  	</build>
  	
	<scm>
		<url>https://github.com/bclemenzi/sans-server-plugin</url>
		<connection>scm:git:git://github.com/bclemenzi/sans-server-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:bclemenzi/sans-server-plugin.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>brendan@clemenzi.com</email>
			<name>Brendan Clemenzi</name>
			<url>https://github.com/bclemenzi</url>
			<id>bclemenzi</id>
		</developer>
	</developers>
	
	<distributionManagement>
    	<repository>
      		<id>oss.sonatype.org</id>
      		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    	</repository>
    	<snapshotRepository>
      		<id>oss.sonatype.org</id>
      		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
    	</snapshotRepository>
	</distributionManagement>
  
  	<dependencies>
	    <dependency>
	      	<groupId>org.apache.maven</groupId>
	      	<artifactId>maven-plugin-api</artifactId>
	      	<version>2.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>3.8.1</version>
	      	<scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.21</version>
    	</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-events</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>      
  			<groupId>com.amazonaws</groupId>
  			<artifactId>aws-java-sdk-cloudsearch</artifactId>
  			<version>1.9.33</version>
		</dependency> 
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
		<dependency>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>elasticache-java-cluster-client</artifactId>
    		<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>
